# Frontend upstream 설정
upstream frontend {
    server frontend:3000;
    keepalive 32;
}

# Gateway upstream 설정 추가
upstream gateway {
    server gateway-service:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name billit.kro.kr;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 100M;

    # 기본 프록시 설정
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # 파일 업로드 요청만 Frontend로 라우팅
    location /api/upload {
        proxy_pass http://frontend;
    }

    # API 요청을 Gateway 서비스로 라우팅
    location /api/ {
        proxy_pass http://gateway;
    }

    # 채팅 서비스 라우팅
    location /chat/ {
        proxy_pass http://gateway;
    }

    # Next.js 애플리케이션 프록시
    location / {
        proxy_pass http://frontend;
    }

    # Next.js 정적 파일 처리
    location /_next/static/ {
        proxy_pass http://frontend/_next/static/;
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    # 정적 파일 처리
    location /static/ {
        proxy_pass http://frontend/static/;
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }
}